<!DOCTYPE html>
<html lang="en">

<head>
  <title>1.4_Assignment_Analysis</title>
  <meta charset="utf-8">

  <head profile="http://aimeelynnramriez.github.io/1.4_Assignment_Analysis">
    <link rel="shortcut icon" type="image/png" href="blue_logo.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
      .content p {
        background: black;
      }

      body {
        background: black !important;
      }

      .inner {

        color: #fff;

      }

      a {

        color: #fff;

      }

      .cards {
        display: inline-grid;
        grid-template-columns: auto auto auto;
      }

      .cards-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        background-color: #fff;
        color: #000;
        font-size: 1em;
        text-align: center;
        margin: 2%;
        box-shadow: 0 2px 3px #000;

      }


      #myCarousel {
        padding-left: 10%;
        width: 100%;
      }

      .left {
        padding: 100px;
      }

      .footer {
        background: grey;
      }
    </style>

    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>

  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Header -->
      <header id="header">
        <div class="inner">

          <!-- Nav -->
          <nav>
            <ul>
              <li><a href="#menu">Menu</a></li>
            </ul>
          </nav>

        </div>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="ted_talk_one.html">Ted Talk One</a></li>
          <li><a href="ted_talk_two.html">Ted Talk Two</a></li>
          <li><a href="ted_talk_three.html">Ted Talk Three</a></li>
          <li><a href="cited.html">Cited</a></li>
          <li><a href="top_ten.html">Top 10 List</a></li>

        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <div class="inner">
          <header>
            <h1>Summary</h1>
            <h2>Here is my Top Ten List of qualities, techniques, and skills that I found most captivating.  </h2>
          </header>

          <h1 style=" text-align: center; background:#fff;color:#000;">TOP 10 LIST:</h1>

          <div class="cards">
            <p class="cards-item">
              <br> 1)Confidence. All have created the confidence that showed their passion towards the focus in awaking others to be aware of this topic.
              <p class="cards-item">
                <br>2)Hand gestures gave them to grand towards or away from the audience.
                <p class="cards-item">
                  <br>3) Sparkline was very addressed by understanding what AI/Machine Learning is to be a topic to seek for how you can be involved.
                  <p class="cards-item">
                    <br>4) Limiting content but speech to address the audience. All limited their content on each slide to be seen but more so engaging with the audience.
                    <p class="cards-item">
                      <br>5)They had all delivered the vision by addressing the concerns and if so humorous approaches.

                      <p class="cards-item">
                        <br>6) The where, what, when, how or why they are achieving to portray their goal to the viewer.
                        <p class="cards-item">
                          <br>7) I enjoyed how Ken made others laugh but when someone tried to talk over his speech or correct it he kept going. That he kept it professional atmosphere.
                          <p class="cards-item">
                            <br>8) I enjoyed how Ken was making a fun and happy atmosphere knew how to speak when the audience is trying to correct his topic by moving forward, and then also focusing on the direction of concern of Artifical Intelligence.
                            <p class="cards-item">
                              <br>9)I enjoyed how Raphael created his view in a tangiable matter to bring to focusing what the audience can relate back as a whole.
                              <p class="cards-item">
                                <br> 10)I enjoyed how Nick was using good content to deliver his message by statistics to where it is going in years to come. Making a realistic approach.





          </div>

        </div>
      </div>

      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>

</html>
